# UpTechJava

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/uptech/: TeamsApplication.java
src/main/java/br/com/uptech/config/: MySQLConfig.java  OpenAPI30Configuration.java  PostgresConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/br/com/uptech/enums/: StateEnum.java
src/main/java/br/com/uptech/exceptions/: ObjectAlreadyExistsException.java  ObjectNotFoundException.java
src/main/java/br/com/uptech/mysql/entity/: StudentSF.java
src/main/java/br/com/uptech/mysql/repository/: StudentSFRepository.java
src/main/java/br/com/uptech/mysql/service/: StudentSFService.java
src/main/java/br/com/uptech/postgres/entity/: User.java
src/main/java/br/com/uptech/postgres/repository/: UserRepository.java
src/main/java/br/com/uptech/postgres/service/: UserService.java
src/main/java/br/com/uptech/teams/business/: TeamBusiness.java
src/main/java/br/com/uptech/teams/controller/: TeamController.java
src/main/java/br/com/uptech/teams/domain/dto/: TeamDTO.java
src/main/java/br/com/uptech/teams/domain/entity/: Team.java
src/main/java/br/com/uptech/teams/domain/repository/: TeamRepository.java
src/main/java/br/com/uptech/teams/service/: TeamService.java
src/main/java/br/com/uptech/utils/: GenericConvertObjectUtils.java
